<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
          android:title="Call mobile" />
    <item android:id="@+id/sms"
          android:title="Send an sms" />
    <item android:id="@+id/proximity"
          android:title="Send proximity alert" />
    <item android:id="@+id/SOS"
          android:title="Send an SOS" />
</menu>